{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-N3HGSBN\\TITE; database=cobaia; trusted_connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
